<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001722B9FD43E46be38a6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="Half_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="+/2"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(147,42)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. Полусумматор"/>
    </comp>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="+"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(143,39)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Полный одноразрядный сумматор"/>
    </comp>
    <comp loc="(150,130)" name="Half_Adder"/>
    <comp loc="(200,80)" name="Half_Adder"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,80)" to="(170,80)"/>
  </circuit>
  <circuit name="Multibit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Multibit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(108,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3. Многоразрядный сумматор"/>
    </comp>
    <comp loc="(170,130)" name="Full_Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,130)" name="Full_Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,130)" name="Full_Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,130)" name="Full_Adder">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,80)" to="(90,130)"/>
  </circuit>
</project>
