<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000172083DBE7F22dc0777"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,800)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,850)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(140,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(148,36)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. Уменьшающий счётчик по фротну"/>
    </comp>
    <comp lib="8" loc="(158,216)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Увеличивающий счётчик по спаду"/>
    </comp>
    <comp lib="8" loc="(165,434)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3. Увеличивающий и уменьшающий"/>
    </comp>
    <comp lib="8" loc="(179,722)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4. С заданным начальным значением"/>
    </comp>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,350)" to="(420,350)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,770)" to="(170,800)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,800)" to="(270,800)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,560)" to="(110,560)"/>
  </circuit>
</project>
