<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(184,33)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. RS-триггер -- наше всё"/>
    </comp>
    <comp lib="8" loc="(199,404)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3. Ещё один RS, попроще"/>
    </comp>
    <comp lib="8" loc="(204,223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Некорректное состояние RS"/>
    </comp>
    <comp lib="8" loc="(250,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(251,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="¬Q"/>
    </comp>
    <comp lib="8" loc="(261,313)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="¬Q"/>
    </comp>
    <comp lib="8" loc="(270,254)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(275,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(67,129)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(68,48)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(92,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(94,464)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,70)" to="(160,70)"/>
  </circuit>
</project>
