<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000172083DBE7F22dc0777"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(330,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(145,54)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. Сдвигающий регистр (загружающий)"/>
    </comp>
    <comp lib="8" loc="(232,278)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Сдвигающий регистр (выгружающий)... Всё, нужны мультиплексоры!"/>
    </comp>
    <comp lib="8" loc="(32,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="W"/>
    </comp>
    <comp lib="8" loc="(32,145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(40,564)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(40,606)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(42,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="W"/>
    </comp>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(100,400)" to="(310,400)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,210)" to="(370,210)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(70,410)" to="(70,540)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,540)" to="(340,540)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,600)" to="(310,600)"/>
  </circuit>
</project>
