<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017205327B815acf71d3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,520)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(132,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2.a. T-триггер на базе JK"/>
    </comp>
    <comp lib="8" loc="(135,458)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2.b. T-триггер на базе D"/>
    </comp>
    <comp lib="8" loc="(388,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="¬Q"/>
    </comp>
    <comp lib="8" loc="(390,128)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(50,525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(56,342)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(64,96)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(65,177)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(81,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. JK-триггер"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,370)" to="(110,370)"/>
  </circuit>
</project>
