<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017205327B815acf71d3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="Buffer"/>
    <comp lib="1" loc="(140,520)" name="Buffer"/>
    <comp lib="1" loc="(150,800)" name="NOT Gate"/>
    <comp lib="1" loc="(170,520)" name="Buffer"/>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,980)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,980)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(180,1130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(230,780)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,980)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,1130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(147,907)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4.а. MS (Master-Slave) связка"/>
    </comp>
    <comp lib="8" loc="(157,1057)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4.b. Обозначение срабатывания по спаду"/>
    </comp>
    <comp lib="8" loc="(197,390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Синхронизация по фронту тактового сигнала"/>
    </comp>
    <comp lib="8" loc="(204,732)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3. D-триггер (базовый элемент статической памяти)"/>
    </comp>
    <comp lib="8" loc="(208,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. Синхронизация по высокому уровню тактового сигнала"/>
    </comp>
    <comp lib="8" loc="(360,114)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(361,173)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="¬Q"/>
    </comp>
    <comp lib="8" loc="(42,1004)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(42,784)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(42,822)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="С"/>
    </comp>
    <comp lib="8" loc="(42,962)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="С"/>
    </comp>
    <comp lib="8" loc="(420,484)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(421,543)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="¬Q"/>
    </comp>
    <comp lib="8" loc="(52,1112)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="С"/>
    </comp>
    <comp lib="8" loc="(52,1154)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(66,147)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="С"/>
    </comp>
    <comp lib="8" loc="(66,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(66,517)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="С"/>
    </comp>
    <comp lib="8" loc="(66,595)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(68,427)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(68,57)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <wire from="(100,1110)" to="(110,1110)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(100,960)" to="(100,980)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(110,1110)" to="(110,1130)"/>
    <wire from="(110,1110)" to="(210,1110)"/>
    <wire from="(110,1130)" to="(140,1130)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,780)" to="(110,800)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(170,790)" to="(170,820)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(180,1000)" to="(260,1000)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(190,1130)" to="(190,1150)"/>
    <wire from="(190,1150)" to="(270,1150)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(210,1130)" to="(270,1130)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(80,540)" to="(220,540)"/>
    <wire from="(90,1000)" to="(130,1000)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(90,580)" to="(270,580)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(90,820)" to="(170,820)"/>
    <wire from="(90,960)" to="(100,960)"/>
  </circuit>
</project>
