<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="R16File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="R16File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R16File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wz"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WDz"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAz"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Constant"/>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RDy"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAy"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,1500)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(590,1410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,1410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,1680)" to="(370,1680)"/>
    <wire from="(200,1330)" to="(210,1330)"/>
    <wire from="(200,1580)" to="(240,1580)"/>
    <wire from="(210,1170)" to="(210,1330)"/>
    <wire from="(210,1170)" to="(360,1170)"/>
    <wire from="(240,1500)" to="(240,1580)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(260,1370)" to="(300,1370)"/>
    <wire from="(260,1380)" to="(310,1380)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(260,1400)" to="(330,1400)"/>
    <wire from="(260,1410)" to="(340,1410)"/>
    <wire from="(260,1420)" to="(340,1420)"/>
    <wire from="(260,1430)" to="(330,1430)"/>
    <wire from="(260,1440)" to="(320,1440)"/>
    <wire from="(260,1450)" to="(310,1450)"/>
    <wire from="(260,1460)" to="(300,1460)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(260,1490)" to="(270,1490)"/>
    <wire from="(270,1490)" to="(270,2490)"/>
    <wire from="(270,2490)" to="(380,2490)"/>
    <wire from="(280,1480)" to="(280,2370)"/>
    <wire from="(280,2370)" to="(380,2370)"/>
    <wire from="(280,480)" to="(280,1350)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(290,1470)" to="(290,2250)"/>
    <wire from="(290,2250)" to="(380,2250)"/>
    <wire from="(290,600)" to="(290,1360)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(300,1460)" to="(300,2130)"/>
    <wire from="(300,2130)" to="(380,2130)"/>
    <wire from="(300,720)" to="(300,1370)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(310,1450)" to="(310,2010)"/>
    <wire from="(310,2010)" to="(380,2010)"/>
    <wire from="(310,830)" to="(310,1380)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(320,1440)" to="(320,1900)"/>
    <wire from="(320,1900)" to="(380,1900)"/>
    <wire from="(320,950)" to="(320,1390)"/>
    <wire from="(320,950)" to="(380,950)"/>
    <wire from="(330,1070)" to="(330,1400)"/>
    <wire from="(330,1070)" to="(380,1070)"/>
    <wire from="(330,1430)" to="(330,1780)"/>
    <wire from="(330,1780)" to="(380,1780)"/>
    <wire from="(340,1190)" to="(340,1410)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(340,1420)" to="(340,1660)"/>
    <wire from="(340,1660)" to="(380,1660)"/>
    <wire from="(360,1050)" to="(360,1170)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,1170)" to="(360,1640)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1640)" to="(360,1760)"/>
    <wire from="(360,1640)" to="(380,1640)"/>
    <wire from="(360,1760)" to="(360,1880)"/>
    <wire from="(360,1760)" to="(380,1760)"/>
    <wire from="(360,1880)" to="(360,1990)"/>
    <wire from="(360,1880)" to="(380,1880)"/>
    <wire from="(360,1990)" to="(360,2110)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(360,2110)" to="(360,2230)"/>
    <wire from="(360,2110)" to="(380,2110)"/>
    <wire from="(360,2230)" to="(360,2350)"/>
    <wire from="(360,2230)" to="(380,2230)"/>
    <wire from="(360,2350)" to="(360,2470)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(360,2470)" to="(380,2470)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,580)" to="(360,700)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,700)" to="(360,810)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,810)" to="(360,930)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,930)" to="(360,1050)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(370,1090)" to="(370,1210)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(370,1210)" to="(370,1680)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(370,1680)" to="(370,1800)"/>
    <wire from="(370,1680)" to="(380,1680)"/>
    <wire from="(370,1800)" to="(370,1920)"/>
    <wire from="(370,1800)" to="(380,1800)"/>
    <wire from="(370,1920)" to="(370,2030)"/>
    <wire from="(370,1920)" to="(380,1920)"/>
    <wire from="(370,2030)" to="(370,2150)"/>
    <wire from="(370,2030)" to="(380,2030)"/>
    <wire from="(370,2150)" to="(370,2270)"/>
    <wire from="(370,2150)" to="(380,2150)"/>
    <wire from="(370,2270)" to="(370,2390)"/>
    <wire from="(370,2270)" to="(380,2270)"/>
    <wire from="(370,2390)" to="(370,2510)"/>
    <wire from="(370,2390)" to="(380,2390)"/>
    <wire from="(370,2510)" to="(380,2510)"/>
    <wire from="(370,500)" to="(370,620)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,740)" to="(370,850)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,850)" to="(370,970)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(370,970)" to="(370,1090)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(440,1170)" to="(470,1170)"/>
    <wire from="(440,1640)" to="(470,1640)"/>
    <wire from="(440,1760)" to="(480,1760)"/>
    <wire from="(440,1880)" to="(490,1880)"/>
    <wire from="(440,1990)" to="(500,1990)"/>
    <wire from="(440,2110)" to="(510,2110)"/>
    <wire from="(440,2230)" to="(520,2230)"/>
    <wire from="(440,2350)" to="(530,2350)"/>
    <wire from="(440,2470)" to="(540,2470)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(440,930)" to="(490,930)"/>
    <wire from="(470,1170)" to="(470,1400)"/>
    <wire from="(470,1170)" to="(700,1170)"/>
    <wire from="(470,1400)" to="(550,1400)"/>
    <wire from="(470,1410)" to="(470,1640)"/>
    <wire from="(470,1410)" to="(550,1410)"/>
    <wire from="(470,1640)" to="(700,1640)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(480,1050)" to="(480,1390)"/>
    <wire from="(480,1050)" to="(710,1050)"/>
    <wire from="(480,1390)" to="(550,1390)"/>
    <wire from="(480,1420)" to="(480,1760)"/>
    <wire from="(480,1420)" to="(550,1420)"/>
    <wire from="(480,1760)" to="(710,1760)"/>
    <wire from="(490,1380)" to="(550,1380)"/>
    <wire from="(490,1430)" to="(490,1880)"/>
    <wire from="(490,1430)" to="(550,1430)"/>
    <wire from="(490,1880)" to="(720,1880)"/>
    <wire from="(490,930)" to="(490,1380)"/>
    <wire from="(490,930)" to="(720,930)"/>
    <wire from="(500,1370)" to="(550,1370)"/>
    <wire from="(500,1440)" to="(500,1990)"/>
    <wire from="(500,1440)" to="(550,1440)"/>
    <wire from="(500,1990)" to="(730,1990)"/>
    <wire from="(500,810)" to="(500,1370)"/>
    <wire from="(500,810)" to="(730,810)"/>
    <wire from="(510,1360)" to="(550,1360)"/>
    <wire from="(510,1450)" to="(510,2110)"/>
    <wire from="(510,1450)" to="(550,1450)"/>
    <wire from="(510,2110)" to="(740,2110)"/>
    <wire from="(510,700)" to="(510,1360)"/>
    <wire from="(510,700)" to="(740,700)"/>
    <wire from="(520,1350)" to="(550,1350)"/>
    <wire from="(520,1460)" to="(520,2230)"/>
    <wire from="(520,1460)" to="(550,1460)"/>
    <wire from="(520,2230)" to="(750,2230)"/>
    <wire from="(520,580)" to="(520,1350)"/>
    <wire from="(520,580)" to="(750,580)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(530,1470)" to="(530,2350)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(530,2350)" to="(760,2350)"/>
    <wire from="(530,460)" to="(530,1340)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(540,1480)" to="(540,2470)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(540,2470)" to="(770,2470)"/>
    <wire from="(540,420)" to="(540,1330)"/>
    <wire from="(540,420)" to="(770,420)"/>
    <wire from="(570,1490)" to="(570,1530)"/>
    <wire from="(570,1530)" to="(650,1530)"/>
    <wire from="(650,1530)" to="(650,1550)"/>
    <wire from="(700,1170)" to="(700,1400)"/>
    <wire from="(700,1400)" to="(780,1400)"/>
    <wire from="(700,1410)" to="(700,1640)"/>
    <wire from="(700,1410)" to="(780,1410)"/>
    <wire from="(710,1050)" to="(710,1390)"/>
    <wire from="(710,1390)" to="(780,1390)"/>
    <wire from="(710,1420)" to="(710,1760)"/>
    <wire from="(710,1420)" to="(780,1420)"/>
    <wire from="(720,1380)" to="(780,1380)"/>
    <wire from="(720,1430)" to="(720,1880)"/>
    <wire from="(720,1430)" to="(780,1430)"/>
    <wire from="(720,930)" to="(720,1380)"/>
    <wire from="(730,1370)" to="(780,1370)"/>
    <wire from="(730,1440)" to="(730,1990)"/>
    <wire from="(730,1440)" to="(780,1440)"/>
    <wire from="(730,810)" to="(730,1370)"/>
    <wire from="(740,1360)" to="(780,1360)"/>
    <wire from="(740,1450)" to="(740,2110)"/>
    <wire from="(740,1450)" to="(780,1450)"/>
    <wire from="(740,700)" to="(740,1360)"/>
    <wire from="(750,1350)" to="(780,1350)"/>
    <wire from="(750,1460)" to="(750,2230)"/>
    <wire from="(750,1460)" to="(780,1460)"/>
    <wire from="(750,580)" to="(750,1350)"/>
    <wire from="(760,1340)" to="(780,1340)"/>
    <wire from="(760,1470)" to="(760,2350)"/>
    <wire from="(760,1470)" to="(780,1470)"/>
    <wire from="(760,460)" to="(760,1340)"/>
    <wire from="(770,1330)" to="(780,1330)"/>
    <wire from="(770,1480)" to="(770,2470)"/>
    <wire from="(770,1480)" to="(780,1480)"/>
    <wire from="(770,420)" to="(770,1330)"/>
    <wire from="(800,1490)" to="(800,1530)"/>
    <wire from="(800,1530)" to="(880,1530)"/>
    <wire from="(880,1530)" to="(880,1550)"/>
  </circuit>
  <circuit name="R16CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R16CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(560,330)" name="R16File"/>
  </circuit>
</project>
